{
    "_steamId": "",
    "_displayName": "GO:View",
    "_globalConfiguration": {
        "_domainProtocols": [],
        "_deepLinkingProtocols": [
            {
                "_scheme": "steam",
                "_host": "",
                "_path": ""
            }
        ],
        "_initialized": false
    },
    "_customDeepLinkingProtocols": [
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        }
    ]
}